1 + 16 * 10 / 2.0 + 11            ; + + 1 / * 16 10 2.0 11             ; 92.0
(1 + 1) * 5 + 7 * (21 / 7)        ; + * + 1 1 5 * 7 / 21 7             ; 31.0
11 + (2^2 + 2) / (1^3 + 0) * 11   ; + 11 * / + ^ 2 2 2 + ^ 1 3 0 11    ; 77
(e*1.6)/(pi*1.1)                  ; / * e 1.6 * pi 1.1                 ; 1.258
abs( -1) + 1                      ; + abs -1 1                         ; 2.0
ln(1.23) + -2.1                   ; + ln 1.23 -2.1                     ; -1.893
1.2*5.0 + 4.01 * 11 + 1.11        ; + + * 1.2 5.0 * 4.01 11 1.11       ; 51.22 
-2 * (-1 + 1) + -3                ; + * -2 + -1 1 -3                   ; -3
sqrt(9)                           ; sqrt 9                             ; 3.0
abs(-9.2)                         ; abs -9.2                           ; 9.2
ln(2.7183)                        ; ln 2.7183                          ; 1.0
ln(e)                             ; ln e                               ; 1.0
cos(pi * 60.0 / 180.0)            ; cos / * pi 60.0 180.0              ; 0.5
tg(45.02 * pi / 180.0)            ; tg / * 45.02 pi 180.0              ; 1.0
sin(30.01 * pi / 180.0)           ; sin / * 30.01 pi 180.0             ; 0.5
ctg(45. * pi / 180.0)             ; ctg / * 45. pi 180.0               ; 1.0
sin(30.01 * pi / 180.0            ; missed close bracket               ; failed
(1 + 234.0) / sqrtv(11)           ; Invalid operand (positon 14)       ; failed
1 + 1)                            ; Open bracket not found (positon 5)  ; failed
1 + (1 + 2) * log(11              ; Close bracket not found (positon 17); failed
2^                                ; Missed right operand"               ; failed
5 / ( 1 - 1)                      ; divide by zero                      ; failed
sqrt(-9)                          ; negative operand                    ; failed
log(-9)                           ; negative operand                    ; failed
1.2 + 5.6                         ; + 1.2 5.6                           ; 6.8
7 * (1.1 + 2)                     ; * 7 + 1.1 2                         ; 21.7 
pi * 2.143 - 11                   ; - * pi 2.143 11                     ; -4.268
5 / (6 + e) * 8                   ; * / 5 + 6 e 8                       ; 4.588
(2 * e + 7) / ( 4 * pi - 1.4)     ; / + * 2 e 7 - * 4 pi 1.4            ; 1.113
34 / (5 / (1 + 4))                ; / 34 / 5 + 1 4                      ; 34       
((2*3 + 5*8)+7) / 4               ; / + + * 2 3 * 5 8 7 4               ; 13.25
15 / (7 - (1 + 1)) * 3 - (2 + (1 + 1)) ;  - * / 15 - 7 + 1 1 3 + 2 + 1 1 ;  5   